[include]
files=/usr/local/etc/supervisord.base.conf

[program:memgraph]
directory=/usr/lib/memgraph
#command=/bin/bash -c "runuser -u memgraph /usr/lib/memgraph/memgraph -- %(ENV_MEMGRAPH)s"
command=/bin/bash -c "runuser -u memgraph /usr/lib/memgraph/memgraph"
priority=100
startsecs=10
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/memgraph.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/memgraph.error.log
stderr_logfile_maxbytes=0

[program:loaddata]
directory=/tmp
command=/tmp/loaddata.sh
priority=999
startsecs=20
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/memgraphdata.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/memgraphdata.error.log
stderr_logfile_maxbytes=0

[program:lab]
directory=/lab
command=/bin/bash -c "node dist-backend/server.js"
priority=100
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/memgraphlab.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/memgraphlab.error.log
stderr_logfile_maxbytes=0
