[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
nodaemon=true
nocleanup=true
user=root

[inet_http_server]
port=*:8001

[program:vscode]
command=sudo -E -u apowers /usr/bin/code-server --auth password --bind-addr 0.0.0.0:8004 --cert=/home/apowers/ssl/atoms.crt --cert-key=/home/apowers/ssl/atoms.key
priority=10
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/vscode.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/vscode.error.log
stderr_logfile_maxbytes=0

[program:jupyter]
command=sudo -E -u apowers jupyter lab --ip=0.0.0.0 --port=8002
priority=20
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/jupyter.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/jupyter.error.log
stderr_logfile_maxbytes=0
environment=PATH="/home/apowers/.local/bin:%(ENV_PATH)s"

[program:marimo]
command=sudo -E -u apowers marimo edit --host=0.0.0.0 --port=8003 --token-password="%(ENV_PASSWORD)s"
priority=20
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/marimo.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/marimo.error.log
stderr_logfile_maxbytes=0
directory=/home/apowers/Projects/roc/experiments
environment=PATH="%(ENV_PATH)s:/home/apowers/.local/bin"

[program:indexserver]
command=python3 -m http.server 80
directory=/var/run/indexserver
priority=30
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/indexserver.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/indexserver.error.log
stderr_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D -o ListenAddress=0.0.0.0
priority=5
startsecs=2
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/sshd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/sshd.error.log
stderr_logfile_maxbytes=0

